Received: Oct 24, 2022 10:11 AM
Expires: Dec 23, 2022 11:11 AM
From: justine.rogoff@dhhs.nc.gov
To: poornima@datasociety.com; aashika@datasociety.com; mark.amick@datasociety.com
Cc: 
Subject: Data updates

Hi Data Society,

Please find the data updates for this month attached.

Thanks,

Justine Rogoff
DCDEE Data Lead
Division of Child Development and Early Education, Office of the Director
NC Department of Health and Human Services<https://www.ncdhhs.gov/>
justine.rogoff@dhhs.nc.gov<mailto:justine.rogoff@dhhs.nc.gov>
Pronouns: she / her / hers

DCDEE Office
333 Six Forks Road
Raleigh, NC 27609

Mailing Address
2201 Mail Service Center
Raleigh, NC 27699-2200

Don't wait to vaccinate. Find a COVID-19 vaccine location near you at MySpot.nc.gov<https://covid19.ncdhhs.gov/vaccines>.

Twitter<https://twitter.com/ncdhhs> | Facebook<https://www.facebook.com/ncdhhs/> | Instagram<https://www.instagram.com/ncdhhs/> | YouTube<https://www.youtube.com/user/ncdhhs/> | LinkedIn<https://www.linkedin.com/company/ncdhhs/>

Learn more about our values.<https://www.ncdhhs.gov/about/dhhs-mission-vision-values-and-goals/values>

[cid:image001.png@01D8E797.F550C9A0]<https://www.ncdhhs.gov/about/dhhs-mission-vision-values-and-goals/values>


________________________________

Email correspondence to and from this address is subject to the North Carolina Public Records Law and may be disclosed to third parties by an authorized State official. Unauthorized disclosure of juvenile, health, legally privileged, or otherwise confidential information, including confidential information relating to an ongoing State procurement effort, is prohibited by law. If you have received this email in error, please notify the sender immediately and delete all records of this email.




This message was secured by Zix(R).
